@import "../../common/colors"
@import "../../common/icons"
@import "../../common/measurements"
@import "../../common/duration"
@import "../../common/fonts"
@import "../../common/borders"
@import "../../common/grids"
@import "../../common/transitions"

.topMenu
  @extend .grid_1raw_12col
  grid-area: 1 / 1 / 1 /13


.topMenu__Icon#home_static,
.topMenu__Icon#home_hover,
.topMenu__Icon#lang_static,
.topMenu__Icon#lang_hover,
.topMenu__Icon#share_static,
.topMenu__Icon#share_hover
  @extend .square_200
  display: grid
  place-self: center
  cursor: pointer
  background-repeat: no-repeat


.topMenu__Icon#home_static,
.topMenu__Icon#home_hover
  grid-area: 1 / 1 / 1 /1

.topMenu__Icon#home_static
  background-image: $home_static
  background-repeat: no-repeat

.topMenu__Icon#home_hover
  background-image: $home_hover
  background-repeat: no-repeat


.topMenu__Icon#lang_static,
.topMenu__Icon#lang_hover
  grid-area: 1 / 9 / 1 / 11

.topMenu__Icon#lang_static
  background-image: $lang_static

.topMenu__Icon#lang_hover
  background-image: $lang_hover


.topMenu__Icon#share_static,
.topMenu__Icon#share_hover
  grid-area: 1 / 12 / 1 / 13
  height: 1em !important

.topMenu__Icon#share_static
  background-image: $share_static

.topMenu__Icon#share_hover
  background-image: $share_hover


.topMenu__Icon#home_hover,
.topMenu__Icon#lang_hover,
.topMenu__Icon#share_hover
  opacity: 0
  transition: $transition_200

  &.visible
    opacity: 1 !important
    transition: $transition_200

  &.active
    filter: brightness(1.3)
    transition: $transition_100


.topMenu__Icon#donate
  background-color: transparent
  color: $text_secondary_white
  width: 56px
  height: 21px
  display: grid
  grid-area: 1 / 2 / 1 / 5
  justify-self: center
  align-self: center
  border: $border_100_b40
  border-radius: $radius_400
  font: $font_icon_donate
  letter-spacing: 0.02em
  justify-content: center
  align-items: center
  transition: $transition_background_color_200

  &:hover
    background-color: $blue_40
    transition: $transition_background_color_200

  &:active
    background-color: $blue_35
    transition: $transition_background_color_100


.topMenu__Icon#site
  background: transparent
  color: $text_grey_50
  display: grid
  grid-area: 1 / 5 / 1 / 9
  place-self: center
  font: $font_name_site
  letter-spacing: -0.01em
  justify-content: center
  align-items: center
  overflow: hidden
  place-items: center
  place-content: center

  & p
    width: 90px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    text-align: center


.topMenu__Icon#support
  background: transparent
  color: $text_grey_50
  width: 24px
  max-width: 24px
  height: 38px
  display: grid
  grid-area: 1 / 10 / 1 / 12
  justify-self: end
  align-self: auto
  font: $font_icon_support
  justify-content: center
  align-items: center
  border: none
  transition: $transition_color_200



  &:before
    content: '?'
    max-width: 24px
    padding-right: 0.2em

  &:hover
    color: $text_blue_40
    font-weight: bold
    transition: $transition_color_200

  &:active
    color: $text_blue_35
    font-weight: bold
    transition: $transition_color_100

.topMenu
  &.hideTopMenu
    display: none

.currentManual_5
  .topMenu__Icon#support
    &::before
      padding-left: 0.5em