@import "items/item_menu_main"

.mainMenu

  place-self: stretch
  place-items: center

  & #item
    transition: $transition_300

    &:hover
      transition: $transition_300

    &:active
      transition: $transition_100