@import "../../common/fonts"
@import "../../common/colors"




.colorsTitle
  grid-area: 3 / 1 / 3 /13
  place-items: center

  & span
    font: $font_title_colors
    letter-spacing: 0.02em
    color: $text_grey_40

