@import "../../common/fonts"
@import "../../common/colors"


.dropDownTitle
  grid-area: 5 / 1 / 5 /13
  place-items: center

  & span
    width: max-content
    font: $font_title_dropDown
    letter-spacing: 0.02em
    color: $text_grey_40

