@import "colors"

$border_100: 1px solid

$border_100_b40: 1px solid $blue_40
$border_100_b35: 1px solid $blue_35
$border_100_b25: 1px solid $blue_25

$border_100_g40: 1px solid $grey_40
$border_100_g50: 1px solid $grey_50
$border_100_g60: 1px solid $grey_60
$border_100_g70: 1px solid $grey_70
$border_100_g80: 1px solid $grey_80
$border_100_g82: 1px solid $grey_82

$border_100_tr: 1px solid transparent
$border_100_pw: 1px solid $main_primary_white
$border_100_sw: 1px solid $main_secondary_white

$border_200: 2px solid

$border_200_b40: 2px solid $blue_40
$border_200_b35: 2px solid $blue_35
$border_200_b25: 2px solid $blue_25
$border_200_pw: 2px solid $main_primary_white
$border_200_sw: 2px solid $main_secondary_white
$border_200_g40: 2px solid $grey_40
$border_200_g50: 2px solid $grey_50
$border_200_g60: 2px solid $grey_60
$border_200_g70: 2px solid $grey_70
$border_200_g80: 2px solid $grey_80
$border_200_g82: 2px solid $grey_82

$border_slider: 0.13em solid $grey_50

$radius_100: 4px
$radius_200: 8px
$radius_400: 16px

$radius_slider: 1em