$black_100: #000000
$blue_25: #80C6FF
$blue_35: #80BFFF
$blue_40: #45A1FF
$blue_50: #0A84FF
$blue_60: #0060DF
$green_50: #30E60B
$grey_40: #B1B1B3
$grey_50: #737373
$grey_60: #4A4A4F
$grey_70: #38383D
$grey_80: #2A2A2E
$grey_82: #212125
$grey_85: #18181B
$grey_90: #0C0C0D
$grey_scroll: #37373B
$ink_80: #202340
$ink_90: #0F1126
$magenta_50: #FF1AD9
$main_primary_white: #FFFFFF
$main_secondary_white: #F9F9FA
$orange_50: #FF9400
$purple_40: #AD3BFF
$red_50: #FF0039
$red_60: #D70022
$red_heart_like: #D7443E
$red_heart_like_light: #EB4E47
$red_heart_like_lighter: #FF4D46
$teal_50: #00FEFF
$text_blue_15: #B3DDFF
$text_blue_25: #80C6FF
$text_blue_35: #80BFFF
$text_blue_40: #45A1FF
$text_grey_40: #B1B1B3
$text_grey_50: #737373
$text_grey_60: #4A4A4F
$text_grey_70: #38383D
$text_primary_white: #FFFFFF
$text_red_50: #FF0039
$text_secondary_white: #F9F9FA
$yellow_50: #FFE900