// =========================================================== FONT SIZES

$thin: 100
$light: 300
$regular: normal
$medium: 500
$bold: bold

// =========================================================== FONT FAMILIES


$font_family_sans: 'SF Pro Text', 'Segoe UI', -apple-system, system-ui, Arial, sans-serif
$font_family_mono: 'SF Mono', 'Fira Code', 'Fira Mono', Menlo, Monaco, 'Roboto Mono', monospace


// =========================================================== FONT VARIABLES

$font_name_site: $light 0.8em $font_family_sans

$font_icon_donate: $bold 0.68em $font_family_sans
$font_icon_support: $light 1.3em $font_family_sans

$font_title_darkMode: $light 2em $font_family_sans
$font_title_colors: $light 2em $font_family_sans
$font_title_dropDown: $light 1.2em $font_family_sans
$font_title_dropDown_selected: $light 1em $font_family_sans

$font_button_big: $light 1.2em $font_family_sans
$font_button_medium: $light 1em $font_family_sans

$font_main_menu_item: 1em $font_family_sans
$font_main_menu_separator: $thin 1em $font_family_sans

$font_module_menu_filter_name: $regular 1em $font_family_sans

$font_colors_colorPicker_input: $regular 1em $font_family_sans
$font_colors_colorPicker_button: $regular 1em $font_family_sans
$font_colors_colorName: $regular 1em $font_family_sans

$font_cssStyles_codeInputPlaceholder: $regular 1.2em $font_family_sans
$font_cssStyles_errorMessage: $regular 1em $font_family_sans
$font_cssStyles_textArea: $regular 1em $font_family_sans


$font_modalSupport_description_primary: $medium 1.25em $font_family_sans
$font_modalSupport_description_secondary: $regular 0.95em $font_family_sans
$font_modalSupport_title: $regular 1.2em $font_family_sans
$font_modalSupport_link: $regular 1em $font_family_sans

$font_buttonDonate: $regular 1em $font_family_sans
$font_buttonDonate_description: $light 1em $font_family_sans

$font_modalDonateRedirect_description_primary: $medium 1.25em $font_family_sans
$font_modalDonateRedirect_description_secondary: $regular 1em $font_family_sans
$font_modalDonateRedirect_description_bold: $medium 1em $font_family_sans
$font_modalDonateRedirect_bottomDescription: $light 1em $font_family_sans
$font_modalDonateRedirect_buttonRedirect: $regular 1em $font_family_sans
$font_modalDonateRedirect_buttonRedirect_count: $light 1em $font_family_sans 
$font_modalDonateRedirect_centerSingleButton: $light 1em $font_family_sans 

$font_modalDonate_description_primary: $light 1.2em $font_family_sans
$font_modalDonate_description_secondary: $medium 1.2em $font_family_sans
$font_modalDonate_description_buttonDonate: $medium 1em $font_family_sans
$font_modalDonate_centerSingleButton: $light 1em $font_family_sans

$font_modalShare_title: $regular 1em $font_family_sans
$font_modalShare_icons: $regular 2em $font_family_sans
$font_modalShare_centerSingleButton: $light 1em $font_family_sans


$font_modalLang_title: $regular 1em $font_family_sans
$font_modalLang_centerSingleButton: $light 1em $font_family_sans

$font_page_greeting_title: $light 1.8em $font_family_sans

$font_manual_text: $light 2em $font_family_sans
$font_manual_bold: $regular 2em $font_family_sans
$font_manual_button: $regular 1.25em $font_family_sans
$font_manual_buttonSkip: $light 1em $font_family_sans
$font_manual_text_manual: $light 1.75em $font_family_sans
$font_manual_8_button: $light 1.5em $font_family_sans























