@import "measurements"

.grid_1raw_12col
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: 1fr
  gap: 0 $col_gap_12
  grid-template-areas: ". . . . . . . . . . . ."

.grid_4raw_12col
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(4, 1fr)
  grid-template-areas: ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ."
//gap: $row_gap_4


.grid_dropDown_1raw_12col
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(1, 1fr)
  grid-template-areas: ". . . . . . . . . . . ."

.grid_dropDown_2raw_12col
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(2, 1fr)
  grid-template-areas: ". . . . . . . . . . . ." ". . . . . . . . . . . ."


.grid_dropDown_3raw_12col
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(3, 1fr)
  grid-template-areas: ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ."


.grid_dropDown_4raw_12col
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(4, 1fr)
  grid-template-areas: ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ."


.grid_1raw_center
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr
  grid-template-areas: "center"

.grid_center
  display: grid
  grid-template-columns: 1fr auto 1fr
  grid-template-rows: 1fr auto 1fr
  grid-template-areas: ". . ." ". center ." ". . ."

.grid_3item_menu
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr
  grid-template-areas: ". . ."

.grid_3item_menu_filters
  display: grid
  grid-template-columns: auto 1fr auto 1fr auto 1fr auto
  grid-template-rows: 1fr
  grid-template-areas: ". left . center . right ."

.grid_2item_menu
  display: grid
  grid-template-columns:  auto auto
  grid-template-rows: 1fr
  grid-template-areas: " left  right "

.grid_3item_menu_colors
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr
  grid-template-areas: " left center right "


.grid_3item_menu_cssStyles
  display: grid
  grid-template-columns: 0.1fr 1fr 0.2fr 1fr 0.2fr 1fr 0.1fr
  grid-template-rows: 1fr
  grid-template-areas: ". left . center . right ."

.grid_3item_sep_menu
  display: grid
  grid-template-columns: 1fr 0.05fr 1fr 0.05fr 1fr
  grid-template-rows: 1fr
  grid-template-areas: ". . . . ."

.grid_manuals_3item_no_sep_menu
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr
  grid-template-areas: "left middle right"

.grid_manuals_1_2_3_bottom_menu
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr
  grid-template-areas: "."

.grid_dropDown_header_item
  display: grid
  grid-template-columns: 0.15fr 1fr 1fr 1fr
  grid-template-rows: 1fr
  grid-template-areas: ". . . ."
  place-self: stretch
  place-items: stretch

.grid_dropDown_body_item
  display: grid
  grid-template-columns: 0.5fr 1fr 1fr 1fr
  grid-template-rows: 1fr
  grid-template-areas: ". . . ."
  align-self: center

.grid_module_filters
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(7, 1fr)
  gap: $col_gap_12 0
  grid-template-areas: "brightness" "contrast" "grayscale" "sepia" "hue" "invert" "sauration"

.grid_module_filters__item
  display: grid
  grid-template-columns: 0.1fr 1fr 0.05fr 1fr 0.05fr 0.3fr 0.1fr
  grid-template-rows: 1fr
  grid-template-areas: ". left . center . right ."

.grid_module_colors
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(10, 1fr)
  gap: 8px 8px
  grid-template-areas: ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ."

.grid_module_react-colorful
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(4, 1fr)
  gap: 8px 8px
  grid-template-areas: " . . . . " " . . . . " " . . . . " " . . . . "


.grid_module_colors_colorPicker
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(4, 1fr)
  gap: 8px 8px
  grid-template-areas:  ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ."



//.grid_colors_colorPicker_input
//  display: grid
//  grid-template-columns: 1fr 0.1fr 1fr
//  grid-template-rows: 1fr
//  grid-template-areas: " left . right "

.grid_colors_colorPicker_input
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: 1fr
  grid-template-areas: " left right "

.grid_email_container
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: 1fr
  grid-template-areas: " left right "

.grid_colors_colorsContainer
  display: grid
  grid-template-columns: 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr
  grid-template-rows:  0.2fr 1fr 0.25fr 1fr  0.2fr
  grid-template-areas: ". . . . . . ." ". color_1 . color_2 . color_3 ." ". . . . . . ." ". color_4 . color_5 . color_6 ." ". . . . . . ."

.grid_colorsContainer_item
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 0.7fr 0.3fr
  grid-template-areas: " item " " name "

.grid_module_cssStyles
  display: grid
  grid-template-columns: 0.1fr 4fr 0.1fr
  grid-template-rows: 0.1fr 6fr 0.1fr
  grid-template-areas: ". . ." ". center ." ". . ."

.grid_module_cssStyles_scrollWrap
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(10, 1fr)
  gap: 8px 8px
  grid-template-areas: ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ."


.grid_modals_modalSupport,
.grid_modals_modalDonateRedirect
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: 8px repeat(12, 1fr)
  gap: 8px 8px
  grid-template-areas: ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ."


.grid_modals_modalSupport_description,
.grid_modals_modalDonateRedirect_description
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(3, 1fr)
  gap: 8px 8px
  grid-template-areas: "first" "middle" "last"

.grid_modals_modalDonateRedirect_description_lastLine
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: 1fr
  grid-template-areas: " first last "


.grid_modals_modalSupport_link
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: 1fr
  grid-template-areas: " name link "

.grid_modals_modalSupport_socials
  display: grid
  grid-template-columns: 1fr 1fr 0.5fr 1fr 0.5fr 1fr 1fr
  grid-template-rows: 1fr
  grid-template-areas: " . left . middle . right . "

.grid_modals_modalSupport_socials_vertical
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: 1fr 1fr 1fr
  gap: 16px 0px
  grid-template-areas: " fb fb_link " " gh gh_link " " vk vk_link "

.grid_modals_modalSupport_bottomMenu
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 1fr
  grid-template-areas: " . . right "

.grid_modals_buttonDonate
  display: grid
  grid-template-columns: 1fr 5fr
  grid-template-rows: 1fr
  grid-template-areas: " left right "

.grid_modals_modalDonate
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: 8px repeat(5, 1fr)
  gap: 8px 8px
  grid-template-areas: ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ."



.grid_modals_modalDonate_description
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(2, 1fr)
  gap: 8px 8px
  grid-template-areas: "first" "last"

.grid_modals_modalShare
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: 8px repeat(5, 1fr)
  gap: 8px 8px
  grid-template-areas: ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ."

.grid_modals_modalShare_socials
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(2, 1fr)
  gap: 8px 8px
  grid-template-areas: ". . . ." ". . . ."

.grid_modals_modalShare_socials_icons
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr
  grid-template-areas: "center"

.grid_modals_modalLang
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: 8px repeat(5, 1fr)
  gap: 0 8px
  grid-template-areas: ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ."


.grid_manual_manualStart_text
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: 1fr 1fr
  grid-template-areas: " . . " " left right "

.grid_manual_sliderDots
  display: grid
  grid-template-columns: repeat(8, 1fr)
  grid-template-rows: 1fr
  gap: 8px 8px
  grid-template-areas: " . . . . . . . . "

.grid_home_dropDown_edit
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr
  grid-template-areas: " input button "












