

$home_static: url("~img/icons/svg/home_static_grey.svg")
$home_hover: url("~img/icons/svg/home_hover.svg")

$lang_static: url("~img/icons/svg/lang_static.svg")
$lang_hover: url("~img/icons/svg/lang_hover.svg")

$share_static: url("~img/icons/svg/share_static_grey.svg")
$share_hover: url("~img/icons/svg/share_hover.svg")

$icon_arrow_down_thin:  url("~img/icons/svg/arrow_down_thin_grey.svg")

$icon_check_thin_sw:  url("~img/icons/svg/icon_check_thin_sw.svg")
$icon_pencil_sw:  url("~img/icons/svg/icon_pencil_sw.svg")

$icon_chameltone_blue_40: url("~img/icons/svg/logo_chameltone_blue_40.svg")
$icon_chameltone_noFrame_blue_40: url("~img/icons/svg/logo_chameltone_noFrame_blue_40.svg")

$icon_email_sw: url("~img/icons/svg/email_secondary_white.svg")
$icon_website_sw: url("~img/icons/svg/website_logo_secondary_white.svg")

$icon_social_fb_color: url("~img/icons/svg/icon_fb_color.svg")
$icon_social_vk_color: url("~img/icons/svg/icon_vk_color.svg")
$icon_social_gh_color: url("~img/icons/svg/icon_gh_color.svg")

$icon_heart: url("~img/icons/svg/icon_heart.svg")


$logo_logoWithHeart: url("~img/icons/svg/logo_with_heart.svg")

$icon_social_fb: url("~img/icons/svg/icon_social_fb.svg")
$icon_social_vk: url("~img/icons/svg/icon_social_vk.svg")
$icon_social_gp: url("~img/icons/svg/icon_social_gp.svg")
$icon_social_tw: url("~img/icons/svg/icon_social_tw.svg")
$icon_social_re: url("~img/icons/svg/icon_social_re.svg")
$icon_social_ok: url("~img/icons/svg/icon_social_ok.svg")
$icon_social_li: url("~img/icons/svg/icon_social_li.svg")
$icon_social_pi: url("~img/icons/svg/icon_social_pi.svg")
$icon_social_ma: url("~img/icons/svg/icon_social_ma.svg")
$icon_social_tu: url("~img/icons/svg/icon_social_tu.svg")

$icon_langLogo_b40: url("~img/icons/svg/icon_lang_logo_b40.svg")


$icon_manual_pointer_arrow_pw: url("~img/icons/svg/manual_pointer_arrow_pw.svg")
$icon_slider_button_arrow_g50: url("~img/icons/svg/slider_button_arrow_g50.svg")












