
$row_height: 40px

$col_gap_12: (8% /328 * 100)
$row_gap_12: (8% /568 * 100)
$row_gap_4: (8% /184 * 100)

$darkMode_toggle__width: 3em
$darkMode_toggle__height: $darkMode_toggle__width/2
$darkMode_slider_point__size: $darkMode_toggle__width*0.3
$darkMode_slider_point__left: $darkMode_toggle__width/15
$darkMode_slider_point__bottom: $darkMode_toggle__width/16

$darkMode_slider__transform: translateX(1.45em)

$share_icon_size: 48px

.slider_pointer
  width: 13px
  height: 13px

.square_400
  width: 40px
  height: 40px

.square_200
  width: 20px
  height: 20px

.square_800
  width: 88px
  height: 88px