@import "duration"

$transition_background_color_400: background-color $transition_400
$transition_background_color_200: background-color $transition_200
$transition_background_color_100: background-color $transition_100

$transition_background_400: background $transition_400
$transition_background_200: background $transition_200
$transition_background_100: background $transition_100

$transition_color_400: color $transition_400
$transition_color_200: color $transition_200
$transition_color_100: color $transition_100

$transition_border_color_400: border-color $transition_400
$transition_border_color_200: border-color $transition_200
$transition_border_color_100: border-color $transition_100

$transition_opacity_400: opacity $transition_400
$transition_opacity_200: opacity $transition_200
$transition_opacity_100: opacity $transition_100

$transition_filter_400: filter $transition_400
$transition_filter_200: filter $transition_200
$transition_filter_100: filter $transition_100
